PRODUCTION=true

# LOGGER
RUST_LOG=api=error,tower_http=off

# GENERAL
API_URL=https://api.everdev.it
API_VERSION=0.0.1
API_SERVER_URL=0.0.0.0:3002
EMAIL=ruizdiaz.oe@gmail.com
LOGO="https://www.everdev.it/assets/icons/icon-192x192.png"

# REDIS
REDIS_URL=
REDIS_PASSWORD=

# SMTP
SMTP_PASSWORD=""
SMTP_USERNAME=ruizdiaz.oe@gmail.com

# IPinfo https://ipinfo.io/
IPINFO_TOKEN=
